# tsphp-translators-php54

./: .gitignore  README.md  README.rst  build.properties  build.xml
ant/: build.properties  copyAntlr.xml  copyParserCommonToLibDev.xml
antlr/: PHP54.stg  PHP54TranslatorWalker.g
lib/dev/checkstyle/cfg/: checkstyle.properties  tsphp_checks.xml
lib/dev/pmd/cfg/: pmd_tsphp.xml  pmd_tsphp.xml.tpl
src/ch/tsphp/translators/php54/: CastHelper.java  ICastHelper.java  IPrecedenceHelper.java  ITempVariableHelper.java  PHP54PrecedenceHelper.java  PHP54Translator.java  PHP54TranslatorFactory.java  PrecedenceHelper.java  TempVariableHelper.java  package-info.java
src/ch/tsphp/translators/php54/antlr/: package-info.java
src/ch/tsphp/translators/php54/antlrmod/: ErrorReportingPHP54TranslatorWalker.java  package-info.java
src/ch/tutteli/tsphp/translators/php54/: IPrecedenceHelper.java  ITempVariableHelper.java  PHP54Translator.java  PHP54TranslatorFactory.java  PrecedenceHelper.java  TempVariableHelper.java  package-info.java
src/ch/tutteli/tsphp/translators/php54/antlr/: ErrorReportingPHP54TranslatorWalker.java  package-info.java
src/ch/tutteli/tsphp/translators/php54/antlrmod/: ErrorReportingPHP54TranslatorWalker.java  package-info.java
src/main/antlr/: PHP54.stg  PHP54Translator.g  PHP54TranslatorWalker.g
src/main/java/ch/tutteli/tsphp/translators/php54/: IPrecedenceHelper.java  PHP54Translator.java  PHP54TranslatorFactory.java  PrecedenceHelper.java  package-info.java
src/main/java/ch/tutteli/tsphp/translators/php54/antlr/: ErrorReportingPHP54TranslatorWalker.java  PHP54TranslatorWalker.java  PHP54TranslatorWalker.tokens  package-info.java
src/test/java/: NamespaceTest.java
src/test/java/ch/tutteli/tsphp/translators/php54/test/: AbstractConstructDestructTest.java  AbstractMethodTest.java  BreakContinueTest.java  ClassConstantTest.java  ClassMemberTest.java  ClassTest.java  CompleteClassTest.java  CompleteInterfaceTest.java  ConstructDestructTest.java  EchoTest.java  EmptyInstructionTest.java  ExpressionTest.java  ForTest.java  ForeachTest.java  FunctionTest.java  GlobalConstantTest.java  IfTest.java  InterfaceConstantTest.java  InterfaceConstructTest.java  InterfaceMethodTest.java  InterfaceTest.java  MethodTest.java  NamespaceTest.java  PostFixTest.java  ReturnTest.java  SwitchTest.java  ThrowTest.java  TryCatchTest.java  UseTest.java  VariableDeclarationTest.java  WhileTest.java
src/test/java/ch/tutteli/tsphp/translators/php54/testutils/: ATest.java
test/ch/tsphp/translators/php54/test/integration/: TempVariableHelperScopesTest.java
test/ch/tsphp/translators/php54/test/integration/coverage/: ArrayKeyValueExpressionTest.java  BlockConditionalInstructionTest.java  BlockInstructionTest.java  BreakOrContinueStatementTest.java  CastOperatorTest.java
test/ch/tsphp/translators/php54/test/integration/parser/: AbstractConstructDestructTest.java  AbstractMethodTest.java  BreakContinueTest.java  ClassConstantTest.java  ClassDeclarationTest.java  ClassMemberTest.java  ClassTest.java  CompleteClassTest.java  CompleteInterfaceTest.java  ConstantDeclarationTest.java  ConstantTest.java  ConstructDestructTest.java  EchoTest.java  EmptyInstructionTest.java  ExpressionTest.java  FieldTest.java  ForTest.java  ForeachTest.java  FunctionDeclarationTest.java  FunctionTest.java  GlobalConstantTest.java  IfTest.java  InterfaceConstantTest.java  InterfaceConstructTest.java  InterfaceDeclarationTest.java  InterfaceMethodTest.java  InterfaceTest.java  MethodDeclarationTest.java  MethodTest.java  NamespaceTest.java  PostFixTest.java  ReturnTest.java  SwitchTest.java  ThrowTest.java  TryCatchTest.java  UseDeclarationTest.java  UseMultipleDeclarationTest.java  UseMultipleTest.java  UseTest.java  VariableDeclarationTest.java  (+1 more)
test/ch/tsphp/translators/php54/test/integration/testutils/: ATest.java  ATranslatorParserTest.java  ATranslatorTypeCheckerTest.java  AssignHelper.java  ExpressionHelper.java  InstructionHelper.java  ParameterListHelper.java  StatementHelper.java  TypeHelper.java  WriteExceptionToConsole.java
test/ch/tsphp/translators/php54/test/integration/typechecker/: AssignmentTest.java  CastAssignTest.java  CastTest.java  ClassMemberWithoutInitValueTest.java  FieldWithoutInitValueTest.java  FunctionDeclarationTest.java  IntDivisionTest.java  VariableInitTest.java
test/ch/tsphp/translators/php54/test/unit/: TSPHPPrecedenceHelperDifferentGroupTest.java  TSPHPPrecedenceHelperSameGroupTest.java  TSPHPPrecedenceHelperTest.java  TempVariableHelperTest.java
test/ch/tsphp/translators/php54/test/unit/coverage/: CastOperatorErrorTest.java  ClassBodyDefinitionErrorTest.java  InstructionErrorTest.java  InstructionNodeWithoutChildrenTest.java  MethodModifierErrorTest.java  NotCorrectStartNodeTypeTest.java  RulesGetTemplateTest.java  RulesToStringTest.java  WalkerMethodCoverageTest.java
test/ch/tsphp/translators/php54/test/unit/testutils/: ANodeWithoutChildrenWalkerTest.java  AWalkerTest.java
test/ch/tutteli/tsphp/translators/php54/test/integration/: TempVariableHelperScopesTest.java  TempVariableHelper_ScopesTest.java
test/ch/tutteli/tsphp/translators/php54/test/integration/parser/: AbstractConstructDestructTest.java  AbstractMethodTest.java  BreakContinueTest.java  ClassConstantTest.java  ClassMemberTest.java  ClassTest.java  CompleteClassTest.java  EchoTest.java  (+23 more)
test/ch/tutteli/tsphp/translators/php54/test/parser/: AbstractConstructDestructTest.java  AbstractMethodTest.java  ClassTest.java  CompleteClassTest.java  CompleteInterfaceTest.java  ConstructDestructTest.java  EchoTest.java  EmptyInstructionTest.java  ForeachTest.java  GlobalConstantTest.java  InterfaceMethodTest.java  MethodTest.java  PostFixTest.java  ThrowTest.java  TryCatchTest.java  WhileTest.java
test/ch/tutteli/tsphp/translators/php54/test/testutils/: ATranslatorTypeCheckerTest.java  ExpressionHelper.java  TypeHelper.java
test/ch/tutteli/tsphp/translators/php54/test/typechecker/: AssignmentTest.java  VariableInitTest.java
test/ch/tutteli/tsphp/translators/php54/test/unit/: TempVariableHelperTest.java
(+35 files in other folders)
