proj.name=TSPHP-translators-php54
proj.version=0.5.2.x
proj.startclass=ch.tutteli.tsphp.translators.php54.Main
proj.autor=Robert Stoll <rstoll@tutteli.ch>

checkstyle.excludes=**/antlr/*
pmd.excludes=**/antlr/*
cpd.excludes=**/antlr/*
javadoc.excludes=**/antlr/*
findbugs.excludes=**/antlr/*

coverage.report.footer=Type-Safe PHP: translator php 5.4 component
javadoc.doctitle=<h1>TSPHP-translators-php54 JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
