<project name="translators/php54" default="build" basedir="." >

    <property environment="env" />
    <import file="${basedir}/ant/build-common.xml" as="common"/>
    <import file="${basedir}/ant/copyCommon.xml" as="copyCommon"/>
    <import file="${basedir}/ant/copyParser.xml" as="copyParser"/>
    <import file="${basedir}/ant/copyAntlr.xml" as="copyAntlr"/>

    <property file="${basedir}/ant/antlr.properties"/>

    <property name="typechecker.jar" location="${basedir}/../TSPHP-typechecker/build/lib"/>

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <!-- ================================================================== -->
    <!-- Specialised Target: compile.properties : to include stg file -->
    <!-- ================================================================== -->
    <target name="compile.properties" depends="common.compile.properties">
        <copy todir="${classes}">
            <fileset dir="${src.antlr}">
                <include name="**/*.stg"/>
            </fileset>
        </copy>
    </target>

    <target name="antlr" description="generates java source code from a antlr grammar file">
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-lib"/>
            <arg path="${src.antlr}"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${src.antlr}/PHP54TranslatorWalker.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="copyTypeChecker" depends="" description="copy typechecker jar to the lib folder">
        <delete>
            <fileset dir="${libdev}" includes="TSPHP-typechecker-*.jar"/>
        </delete>
        <copy todir="${libdev}">
            <fileset dir="${typechecker.jar}" includes="TSPHP-typechecker-*.jar"/>
        </copy>
    </target>

</project>
