<!--
  This file is part of the TSPHP project published under the Apache License 2.0
  For the full copyright and license information, please have a look at LICENSE in the
  root folder or visit the project's website http://tsphp.ch/wiki/display/TSPHP/License
  -->

<project name="translators/php54" default="build" basedir=".">

    <property environment="env"/>
    <import file="${basedir}/ant/build-common.xml" as="common"/>
    <import file="${basedir}/ant/copyCommon.xml" as="cp"/>
    <import file="${basedir}/ant/copyParserCommonToLibDev.xml" as="cp"/>
    <import file="${basedir}/ant/copyParser.xml" as="cp"/>
    <import file="${basedir}/ant/copyAntlr.xml" as="cp"/>
    <import file="${basedir}/ant/copyQA.xml" as="cp"/>

    <property file="${basedir}/ant/antlr.properties"/>

    <property name="type-checker.jar" location="${basedir}/../TSPHP-type-checker/build/lib"/>

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <!-- ================================================================== -->
    <!-- Specialised Target: compile.properties : to include stg file -->
    <!-- ================================================================== -->
    <target name="compile.properties" depends="common.compile.properties">
        <copy todir="${classes}">
            <fileset dir="${src.antlr}">
                <include name="**/*.stg"/>
            </fileset>
        </copy>
    </target>

    <target name="antlr" description="generates java source code from a antlr grammar file">
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-lib"/>
            <arg path="${src.antlr}"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${src.antlr}/PHP54TranslatorWalker.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="cp.all" depends="cp.common, cp.parser, cp.parser-common, cp.type-checker"/>

    <target name="cp.type-checker" depends="" description="copy the type checker jar to the lib folder">
        <delete>
            <fileset dir="${libdev}" includes="TSPHP-type-checker-*.jar"/>
        </delete>
        <copy todir="${libdev}">
            <fileset dir="${type-checker.jar}" includes="TSPHP-type-checker-*.jar"/>
        </copy>
    </target>

</project>
