<project name="TSPHP-parser" default="build" basedir="." >

    <property environment="env" />
    <import file="${basedir}/build-common.xml" as="common"/>

    <property name="antlr.output" location="${basedir}/antlr/output" />
    <property name="antlr.copyLocation" location="${src.main}/ch/tutteli/tsphp/translators/php54/antlr" />
    <property name="parser" location="${basedir}/../TSPHP-parser"/>
    <property name="parser.tokens" location="${parser}/antlr/output"/>
    <property name="parser.jar" location="${parser}/build/lib"/>
    <property name="typechecker.jar" location="${basedir}/../TSPHP-typechecker/build/lib"/>


    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <!-- ================================================================== -->
    <!-- Specialised Target: compile.properties : to include stg file -->
    <!-- ================================================================== -->
    <target name="compile.properties" depends="common.compile.properties">
        <copy todir="${classes}">
            <fileset dir="${src.antlr}">
                <include name="**/*.stg"/>
            </fileset>
        </copy>
    </target>

    <target name="antlr" description="generates java source code from a antlr grammar file">
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-lib"/>
            <arg path="${src.antlr}"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${src.antlr}/PHP54TranslatorWalker.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="copyAntlr" depends="clean" description="copy antlr generated classes to src/java folder">
        <copy todir="${antlr.copyLocation}">
            <fileset dir="${antlr.output}" includes="PHP54TranslatorWalker.java"/>
        </copy>
    </target>

    <target name="copyParser" depends="" description="copy parser jar and token file to /lib/dev/, /antlr respectively">
        <delete>
            <fileset dir="${src.antlr}" includes="*.tokens"/>
        </delete>
        <copy todir="${src.antlr}">
            <fileset dir="${parser.tokens}" includes="*.tokens" />
        </copy>
        <delete>
            <fileset dir="${libdev}" includes="TSPHP-parser-*.jar"/>
        </delete>
        <copy todir="${libdev}">
            <fileset dir="${parser.jar}" includes="TSPHP-parser-*.jar"/>
        </copy>
    </target>
    
    <target name="copyTypeChecker" depends="" description="copy typechecker jar to the lib folder">
        <delete>
            <fileset dir="${libdev}" includes="TSPHP-typechecker-*.jar"/>
        </delete>
        <copy todir="${libdev}">
            <fileset dir="${typechecker.jar}" includes="TSPHP-typechecker-*.jar"/>
        </copy>
    </target>
</project>
