group PHP54;

file(namespaces) ::= <<
<namespaces; separator="\n">
>>

namespace(name, body) ::= <<
namespace<if(name)> <name><endif><body>
>>

body(statements) ::= <<
{<if(statements)>

    <statements; separator="\n">

<endif>}
>>

useDeclarationList(useDeclarations) ::= <<
use <useDeclarations; separator=",">;
>>

useDeclaration(type, alias) ::= <<
<type> as <alias>
>>

class(modifier, identifier, ext, impl, body) ::= <<
<if(modifier)><modifier> <endif>class <identifier><if(ext)> <ext><endif><if(impl)> <impl><endif> <body>
>>

modifier(modifiers) ::=<<
<modifiers; separator=" ">
>>

extends(identifiers) ::=<<
<if(identifiers)>extends <identifiers; separator=","><endif>
>>

impl(identifiers) ::=<<
<if(identifiers)>implements <identifiers; separator=","><endif>
>>

const(identifiers) ::=<<
const <identifiers; separator=", ">;
>>

assign(id,value) ::=<<
<id> = <value>
>>

variableDeclarationList(modifier,identifiers) ::=<<
<if(modifier)><modifier> <endif><identifiers; separator=", ">;
>>

abstractMethod(modifier, identifier, params, primitiveCastings, castings, primitiveTypeChecks, body) ::=<<
<modifier> function <identifier>(<if(params)><params><endif>);
>>

method(modifier, identifier, params, primitiveCastings, castings, primitiveTypeChecks, body) ::=<<
<if(modifier)><modifier> <endif>function <identifier>(<if(params)><params><endif>) {<if(body)>

    <body; separator="\n">

<else>


<endif>}
>>

parameterList(declarations) ::= <<
<declarations; separator=", ">
>>

parameter(type,variableId,defaultValue) ::=<<
<if(type)><type> <endif><variableId><if(defaultValue)> = <defaultValue><endif>
>>

interface(modifier, identifier, ext, impl, body) ::= <<
interface <identifier><if(ext)> <ext><endif> <body>
>>

expression(expression) ::= <<
<if(expression)><expression>;<endif>
>>

array(content) ::= <<
[<content; separator=", ">]
>>

unaryPreOperator(operator, expression) ::= <<
<operator><expression>
>>

unaryPostOperator(operator, expression) ::= <<
<expression><operator>
>>

operator(o) ::= "<o>"

binaryOperator(operator, left, right) ::= <<
(<left> <operator> <right>)
>>

ternaryOperator(cond, ifCase, elseCase) ::= <<
(<cond> ? <ifCase> : <elseCase>)
>>

keyValue(key, value) ::= <<
<key> => <value>
>>

classConstant(accessor, constant) ::= <<
<accessor>::<constant>
>>

return(expression) ::= <<
return<if(expression)> <expression><endif>;
>>

throw(expression) ::= <<
throw <expression>;
>>

echo(expressions) ::= <<
echo <expressions; separator=", ">;
>>

primitiveCast(type, expression)::=<<
(<type>) <expression>
>>

cast(type, expression)::=<<
(<expression> instanceof <type> ? <expression> : \trigger_error('Cast failed, the evaluation type of <expression> must be <type>', \E_RECOVERABLE_ERROR))
>>


