group PHP54;

file(namespaces) ::= <<
<namespaces; separator="\n">
>>

namespace(name, body) ::= <<
namespace<if(name)> <name><endif><body>
>>

body(statements) ::= <<
{<if(statements)>

    <statements; separator="\n">

<endif>}
>>

useDeclarationList(useDeclarations) ::= <<
use <useDeclarations; separator=",">;
>>

useDeclaration(type, alias) ::= <<
<type> as <alias>
>>

class(modifier, identifier, ext, impl, body) ::= <<
<if(modifier)><modifier> <endif>class <identifier><if(ext)> <ext><endif><if(impl)> <impl><endif> <body>
>>

modifier(modifiers) ::=<<
<modifiers; separator=" ">
>>

extends(identifiers) ::=<<
<if(identifiers)>extends <identifiers; separator=","><endif>
>>

impl(identifiers) ::=<<
<if(identifiers)>implements <identifiers; separator=","><endif>
>>

const(identifiers) ::=<<
const <identifiers; separator=", ">;
>>

assign(id,value) ::=<<
<id> = <value>
>>

variableDeclarationList(modifier,identifiers) ::=<<
<if(modifier)><modifier> <endif><identifiers; separator=", ">;
>>